# forgespi-demo

./: .gitignore  settings.gradle
Core/: build.gradle
Core/src/main/java/me/jamiemansfield/forge/: DemoLoaderConstants.java  Mod.java
Core/src/main/java/me/jamiemansfield/forge/loading/: DemoModLanguageProvider.java
Core/src/main/java/me/jamiemansfield/forge/loading/discovery/: DemoClasspathLocator.java  DemoExplodedDirectoryLocator.java
Core/src/main/java/me/jamiemansfield/forge/meta/: ModMetadata.java
DemoMod/: build.gradle
DemoMod/src/main/java/me/jamiemansfield/forge/demo/: DemoMod.java
ProperImpl/src/main/java/me/jamiemansfield/forge/loading/proper/: DemoModFile.java  DemoModFileInfo.java  DemoModFileParser.java  DemoModInfo.java
ProperImpl/src/main/java/me/jamiemansfield/forge/loading/proper/discovery/: ProperExplodedDirectoryLocator.java
WorkingImpl/: README.md  build.gradle
WorkingImpl/src/main/java/me/jamiemansfield/forge/loading/: DemoModContainer.java
WorkingImpl/src/main/java/me/jamiemansfield/forge/loading/working/: DemoModFile.java  DemoModFileParser.java
WorkingImpl/src/main/java/me/jamiemansfield/forge/loading/working/discovery/: WorkingClasspathLocator.java  WorkingExplodedDirectoryLocator.java
